version: '3'
services:
  proto_build-image_ping-grpc:
    build: proto_build
    tty: true
    user: "${_USER}"
    privileged: true
    container_name: proto_build_ping-grpc
    volumes:
      - "../proto/:/target_data"
