version: '3.4'
services:
  proto_build_ping-grpc-server:
    build: 
      context: proto_build
      target: base
    tty: true
    user: "${_USER}"
    privileged: true
    container_name: proto_build_ping-grpc-server
    volumes:
      - "../proto/:/target_data:ro"
      - "../proto/go/:/target_data/go:rw"
  go_build_ping-grpc-server:
    build: go_build
    tty: true
    user: "${_USER}"
    privileged: true
    container_name: go_build_ping-grpc-server
    volumes:
      - "../:/target_data:rw"
